{
  "name": "phoenix-starter",
  "version": "0.0.1",
  "description": "Starter project integrating Phoenix & Webpack",
  "author": "Chris McDonald",
  "license": "MIT",
  "scripts": {
    "watch": "MIX_ENV=dev webpack-dev-server --inline --hot --stdin --colors --host 0.0.0.0 --port 8080 --public 0.0.0.0:8080 --config webpack.dev.js",
    "deploy": "MIX_ENV=prod webpack -p --config webpack.prod.js",
    "build": "MIX_ENV=prod webpack -p --config webpack.prod.js"
  },
  "dependencies": {
    "normalize.css": "^7.0.0",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.1"
  }
}